# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
name = Kyle Byrne
email = kyletbyrne96@gmail.com
[commit]
	verbose = true
[core]
	attributesfile = /Users/kyle/.gitattributes
	excludesfile = /Users/kyle/.gitignore_global
[alias]
	delete-merged = !git branch --merged main | egrep -v \"(^\\*|^  main$)\" | xargs git branch --delete
	delete-gone = !git fetch --prune && git branch --verbose | awk '/\\[gone]/{print $1}' |  xargs git branch --delete --force
  upstream = !git push -u origin HEAD
	build = "!f() { bk build create; }; f"
	amend = !git commit --amend --no-edit
	fixup = !git commit --fixup
	wip = !git add . && git commit -m "WIP" --no-verify
	recent = branch --sort=-committerdate --format=\"%(committerdate:relative)%09%(refname:short)\"
	merge-commits = "!funct() { git log --merges --reverse --oneline --ancestry-path $1..origin | grep \"Merge pull request\";  }; funct"
	pr-number = "!funct() { git merge-commits $1 | head -n1 | sed -n \"s/^.*Merge pull request #\\\\s*\\\\([0-9]*\\\\).*$/\\\\1/p\"; }; funct"
	web-url = "!funct() { git config remote.origin.url | sed -e\"s/git@/https:\\/\\//\" -e\"s/\\.git$//\" | sed -E \"s/(\\/\\/[^:]*):/\\1\\//\"; }; funct"
	pr = "!funct() { open \"`git web-url`/pull/`git pr-number $1`\" ;}; funct"
  compare = "!f() { BRANCH=$(git branch --show-current); open \"`git web-url`/compare/${BRANCH}\"; }; f"
[init]
	templatedir = ~/.git_template
[rebase]
	autosquash = true
[fetch]
	prune = true
