set -g default-command /nix/store/fq7j62gxwriz983cv0l3ays82ijll2sk-zsh-5.8/bin/zsh
set -g default-shell /nix/store/fq7j62gxwriz983cv0l3ays82ijll2sk-zsh-5.8/bin/zsh

## set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",alacritty:Tc"

# set-option -g default-command "reattach-to-user-namespace -l zsh"

# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

######################
### DESIGN CHANGES ###
######################

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R


# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# https://github.com/mawww/kakoune/blob/dfc67dd5826a24d13dca25426dee4bdfaceadc3e/doc/pages/faq.asciidoc#im-using-tmux-and-colors-look-weird
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*col*:Tc"

set -g status-interval 5
set -g status-bg colour0
set -g status-fg colour7
set -g status-left ''
set -g status-right ''
set -g status-right "#[fg=orange]#(curl -s https://am.i.mullvad.net/json | jq -r ".city") #[fg=green]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set -g status-right-length 60
