export PATH=$HOME/bin:/usr/local/bin:$PATH

export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.platformio/penv/bin:$PATH"
export PATH=".git/safe/../../bin:$PATH"

source /usr/local/share/zsh-history-substring-search/zsh-history-substring-search.zsh
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# Aliases
alias vi="nvim"
alias vim="nvim"
alias fuckedit="git add . && git commit --amend --no-edit && git push -f && fortune | cowsay | lolcat "
alias new_db=" DISABLE_DATABASE_ENVIRONMENT_CHECK=1 bin/rails db:drop db:create && pg_restore --no-privileges --no-owner -d marketplace_development --if-exists --clean < ./latest.dump"

alias reset_postgres="rm /usr/local/var/postgresql@12/postmaster.pid"

alias grc="git rebase --continue"
alias gra="git rebase --abort"
alias grim="git rebase -i origin/main"

alias bs="bin/spring"

export VISUAL=nvim
export EDITOR="$VISUAL"

# Turn off complete aliases to work with SCM Breeze
setopt no_complete_aliases

setopt share_history
setopt append_history

# Set TERM to allow tmux to work with alacritty
export TERM=xterm-256color

# Setup for autojump
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

# SCM Breeze install
# [ -s "$HOME/.scm_breeze/scm_breeze.sh" ] && source "$HOME/.scm_breeze/scm_breeze.sh"
[ -s "/Users/kyle/.scm_breeze/scm_breeze.sh" ] && source "/Users/kyle/.scm_breeze/scm_breeze.sh"


# Initialize fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# Setting fd as the default source for fzf
export FZF_DEFAULT_COMMAND='rg --files'

# To apply the command to CTRL-T as well
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# Initialize starship prompt
eval "$(starship init zsh)"


really_test() {
  TIMES=${2:-10}
  for run in `seq $TIMES`; do spring rspec $1; [[ ! $? = 0 ]] && break ; done
}


export PATH="/usr/local/sbin:$PATH"

. /usr/local/opt/asdf/asdf.sh
export PATH="$HOME/.asdf/shims:$PATH"

# append completions to fpath
fpath=(${ASDF_DIR}/completions $fpath)
# initialise completions with ZSH's compinit
autoload -Uz compinit
compinit
export PATH="/usr/local/opt/postgresql@12/bin:$PATH"

# echo -e 'if command -v pyenv 1>/dev/null 2>&1; then\n  eval "$(pyenv init -)"\nfi' >> ~/.bash_profile

export PATH="/Users/kylebyrne/.pyenv:$PATH"
eval "$(pyenv init -)"
