export PATH=$HOME/bin:/usr/local/bin:$PATH

export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.platformio/penv/bin:$PATH"
export PATH="/run/current-system/sw/bin:$PATH"

source /usr/local/share/zsh-history-substring-search/zsh-history-substring-search.zsh
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# Aliases
alias vi="nvim"
alias vim="nvim"
alias fuckedit="git add . && git commit --amend --no-edit && git push -f && fortune | cowsay | lolcat "
alias new_db="rake db:drop db:create && pg_restore --no-privileges --no-owner -d marketplace_development --if-exists --clean < ./latest.dump"

# Turn off complete aliases to work with SCM Breeze
setopt no_complete_aliases

setopt share_history
setopt append_history

# Set TERM to allow tmux to work with alacritty
export TERM=xterm-256color

# Setup for autojump
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

# SCM Breeze install
# [ -s "$HOME/.scm_breeze/scm_breeze.sh" ] && source "$HOME/.scm_breeze/scm_breeze.sh"
[ -s "/Users/kyle/.scm_breeze/scm_breeze.sh" ] && source "/Users/kyle/.scm_breeze/scm_breeze.sh"


# Initialize fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Initialize starship prompt
eval "$(starship init zsh)"


really_test() {
  TIMES=${2:-10}
  for run in `seq $TIMES`; do rspec $1; [[ ! $? = 0 ]] && break ; done
}
