export PATH="$HOME/.cargo/bin:$PATH"

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=10000
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/Users/kylebyrne/.zshrc'

autoload -Uz compinit
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done
compinit -C
# End of lines added by compinstall

source /usr/local/share/zsh-history-substring-search/zsh-history-substring-search.zsh
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# Aliases
alias vi="nvim"
alias vim="nvim"
alias rake="bundle exec rake"
alias rspec="bundle exec rspec"
alias fuckedit="git add . && git commit --amend --no-edit && git push -f && fortune | cowsay | lolcat "
alias new_db="rake db:drop db:create && pg_restore --no-privileges --no-owner -d marketplace_development --if-exists --clean < ./latest.dump"

# Turn off complete aliases to work with SCM Breeze
setopt no_complete_aliases

setopt share_history
setopt append_history

# Set TERM to allow tmux to work with alacritty
export TERM=xterm-256color

# Setup for autojump
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

# SCM Breeze install
# [ -s "$HOME/.scm_breeze/scm_breeze.sh" ] && source "$HOME/.scm_breeze/scm_breeze.sh"
[ -s "/Users/kylebyrne/.scm_breeze/scm_breeze.sh" ] && source "/Users/kylebyrne/.scm_breeze/scm_breeze.sh"


# Lazy Initialize nvm following https://www.reddit.com/r/node/comments/4tg5jg/lazy_load_nvm_for_faster_shell_start/d5ib9fs/
# declare -a NODE_GLOBALS=(`find ~/.nvm/versions/node -maxdepth 3 -type l -wholename '*/bin/*' | xargs -n1 basename | sort | uniq`)

# NODE_GLOBALS+=("node")
# NODE_GLOBALS+=("nvm")
# NODE_GLOBALS+=("yarn")

# load_nvm () {
#     export NVM_DIR=~/.nvm
#     [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
# }

# for cmd in "${NODE_GLOBALS[@]}"; do
#     eval "${cmd}(){ unset -f ${NODE_GLOBALS}; load_nvm; ${cmd} \$@ }"
# done

export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# Initialize fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export FZF_DEFAULT_COMMAND="rg --files --follow --hidden --glob '!.git/*' --glob \
  '!sorbet/**' --glob '!tags' --glob '!yarn.lock' --glob '!package.json'"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

export EDITOR=/usr/local/bin/nvim

# Initialize rbenv
eval "$(rbenv init -)"

# Initialize starship prompt
eval "$(starship init zsh)"

checkout_amend() {
  git checkout origin/finance-ammends -- $1
}
